{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red75\green74\blue81;\red255\green255\blue255;\red17\green16\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c36471\c36471\c39216;\cssrgb\c100000\c100000\c100000;\cssrgb\c8235\c8235\c15686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1088 \u1101 \u1085 \u1076 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 AMD\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1052 \u1086 \u1076 \u1077 \u1083 \u1100 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 3600\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1071 \u1076 \u1088 \u1086 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 Matisse\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1043 \u1085 \u1077 \u1079 \u1076 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 SocketAM4\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1103 \u1076 \u1077 \u1088 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 6\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 12\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1063 \u1072 \u1089 \u1090 \u1086 \u1090 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 3.6 \uc0\u1043 \u1043 \u1094  \u1080  4.2 \u1043 \u1043 \u1094  \u1074  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077  Turbo\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 L3 \uc0\u1082 \u1101 \u1096 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 32 \uc0\u1052 \u1041 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1056 \u1072 \u1079 \u1088 \u1103 \u1076 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1081 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 64 bit\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1058 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 7 \uc0\u1085 \u1084 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1052 \u1085 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \uc0\u1088 \u1072 \u1079 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1058 \u1077 \u1087 \u1083 \u1086 \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 65 \uc0\u1042 \u1090 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1090 \u1077 \u1084 \u1087 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 95 \'b0\uc0\u1057 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1058 \u1080 \u1087  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 OEM\cb1 \
}