{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red75\green74\blue81;\red255\green255\blue255;\red17\green16\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c36471\c36471\c39216;\cssrgb\c100000\c100000\c100000;\cssrgb\c8235\c8235\c15686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1041 \u1088 \u1077 \u1085 \u1076 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ASUS\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1052 \u1086 \u1076 \u1077 \u1083 \u1100 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 PRIME H510M-K\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1043 \u1085 \u1077 \u1079 \u1076 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1072 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 LGA 1200\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1077  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1089 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1091 \u1090 \u1086 \u1095 \u1085 \u1103 \u1081 \u1090 \u1077  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103 .}