{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red75\green74\blue81;\red255\green255\blue255;\red17\green16\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c36471\c36471\c39216;\cssrgb\c100000\c100000\c100000;\cssrgb\c8235\c8235\c15686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa160\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1080 \u1076 \u1077 \u1086 \u1095 \u1080 \u1087 \u1089 \u1077 \u1090 :\'a0\'a0\cf4 AMD Radeon RX 6600, 2044 \uc0\u1052 \u1043 \u1094  (2491 \u1052 \u1043 \u1094 , \u1074  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077  Boost);
\fs36 \

\fs32 \cf2 \uc0\u1055 \u1072 \u1084 \u1103 \u1090 \u1100 :\'a0\'a0\cf4 8 \uc0\u1043 \u1041  GDDR6, 14000 \u1052 \u1043 \u1094 ;
\fs36 \

\fs32 \cf2 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 :\'a0\'a0\cf4 PCI-E 4.0;
\fs36 \

\fs32 \cf2 \uc0\u1058 \u1077 \u1093 \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 :\'a0\'a0\cf4 7 \uc0\u1085 \u1084 ;
\fs36 \

\fs32 \cf2 \uc0\u1056 \u1072 \u1079 \u1098 \u1077 \u1084 \u1099 :\'a0\'a0\cf4 Display Port \uc0\u1093  2, HDMI \u1093  2,
\fs36 \

\fs32 \cf2 \uc0\u1055 \u1080 \u1090 \u1072 \u1085 \u1080 \u1077 :\'a0\'a0\cf4 8 pin, \uc0\u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1086 \u1074 \u1072 \u1085 \u1086  500 \u1042 \u1090 ;
\fs36 \
\pard\pardeftab720\sl460\partightenfactor0

\fs32 \cf2 \uc0\u1054 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 :\'a0\'a0\cf4 \uc0\u1090 \u1088 \u1072 \u1089 \u1089 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1083 \u1091 \u1095 \u1077 \u1081 ;}