{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red75\green74\blue81;\red255\green255\blue255;\red17\green16\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c36471\c36471\c39216;\cssrgb\c100000\c100000\c100000;\cssrgb\c8235\c8235\c15686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa160\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1086 \u1088 \u1084 -\u1092 \u1072 \u1082 \u1090 \u1086 \u1088 :\'a0\'a0\cf4 \strokec4 mATX;
\fs36 \

\fs32 \cf2 \strokec2 \uc0\u1057 \u1086 \u1082 \u1077 \u1090 :\'a0\'a0\cf4 \strokec4 LGA 1200; \uc0\u1095 \u1080 \u1087 \u1089 \u1077 \u1090 : Intel H510;
\fs36 \

\fs32 \cf2 \strokec2 \uc0\u1055 \u1072 \u1084 \u1103 \u1090 \u1100 :\'a0\'a0\cf4 \strokec4 DDR4 - 2\uc0\u1089 \u1083 \u1086 \u1090 \u1072 , \u1095 \u1072 \u1089 \u1090 \u1086 \u1090 \u1086 \u1081  \u1076 \u1086  3200 \u1052 \u1043 \u1094 ;
\fs36 \

\fs32 \cf2 \strokec2 \uc0\u1057 \u1083 \u1086 \u1090 \u1099 :\'a0\'a0\cf4 \strokec4 PCI-E 4.0 x16 \uc0\u1093  1, PCI-E x1 \u1093  1,
\fs36 \

\fs32 \cf2 \strokec2 \uc0\u1056 \u1072 \u1079 \u1098 \u1077 \u1084 \u1099 :\'a0\'a0\cf4 \strokec4 M.2 \uc0\u1093  1, SATA3 \u1093  4, HDMI \u1093  1, VGA (D-Sub) \u1093  1,
\fs36 \
\pard\pardeftab720\sl460\partightenfactor0

\fs32 \cf2 \strokec2 \uc0\u1057 \u1077 \u1090 \u1100 :\'a0\'a0\cf4 \strokec4 Gigabit Ethernet;
\fs36 \
}